server {
    listen 5080 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/html;
    index index.html index.php;
    
	location /api/ {
	    proxy_pass              http://neurotext:5080;
	    proxy_set_header        Host $host;
	    proxy_set_header        Referer "";
	    proxy_set_header        X-Real-IP $remote_addr;
	    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version      1.1;
	    proxy_connect_timeout   150;
	    proxy_send_timeout      100;
	    proxy_read_timeout      100;
	    proxy_buffers           16 64k;
	    proxy_busy_buffers_size 64k;
	    client_max_body_size    256k;
	    client_body_buffer_size 128k;
	}
}
